<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userHomeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/userMyJob"
        android:title="@string/my_job"
        android:icon="@drawable/ic_work"
        />
    <item
        android:id="@+id/userProfile"
        android:title="@string/me"
        android:icon="@drawable/ic_person"
        />
</menu>