<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employer_navigation"
    app:startDestination="@id/employerHomeFragment">

    <fragment
        android:id="@+id/employerHomeFragment"
        android:name="com.example.easyjob.employer.EmployerHomeFragment"
        tools:layout="@layout/fragment_employer_home" >
        <action
            android:id="@+id/action_employerHomeFragment_to_jobAnalysisDetailsFragment"
            app:destination="@id/jobAnalysisDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobView"
        android:name="com.example.easyjob.employer.EmployerJobView"
        tools:layout="@layout/fragment_employer_job_view" >
        <action
            android:id="@+id/action_jobView_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
        <action
            android:id="@+id/action_jobView_to_employerJobForm"
            app:destination="@id/employerJobForm" />
        <action
            android:id="@+id/action_jobView_to_employerInformation"
            app:destination="@id/employerInformation" />
    </fragment>

    <!--Job-->
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.easyjob.employer.JobDetailFragment">
        <action
            android:id="@+id/action_jobDetailFragment_to_applicantManagementFragment"
            app:destination="@id/applicantManagementFragment" />
        <action
            android:id="@+id/action_jobDetailFragment_to_employerJobForm"
            app:destination="@id/employerJobForm" />
    </fragment>

    <!--Profile-->
    <fragment
        android:id="@+id/employerProfile"
        android:name="com.example.easyjob.employer.EmployerProfile"
        tools:layout="@layout/fragment_employer_profile" >
        <action
            android:id="@+id/action_employerProfile_to_employerInformation"
            app:destination="@id/employerInformation" />
        <action
            android:id="@+id/action_employerProfile_to_employerChangeLanguage"
            app:destination="@id/employerChangeLanguage" />
        <action
            android:id="@+id/action_employerProfile_to_employerChangePassword"
            app:destination="@id/employerChangePassword" />
    </fragment>
    <fragment
        android:id="@+id/employerInformation"
        android:name="com.example.easyjob.employer.EmployerInformation"
        tools:layout="@layout/fragment_employer_information" >
        <action
            android:id="@+id/action_employerInformation_to_editEmployerProfile"
            app:destination="@id/editEmployerProfile" />
    </fragment>
    <fragment
        android:id="@+id/editEmployerProfile"
        android:name="com.example.easyjob.employer.EditEmployerProfile"
        tools:layout="@layout/fragment_edit_employer_profile" />
    <fragment
        android:id="@+id/applicantManagementFragment"
        android:name="com.example.easyjob.employer.ApplicantManagementFragment"
        tools:layout="@layout/fragment_applicant_management">
        <action
            android:id="@+id/action_applicantManagementFragment_to_applicantDetailsFragment"
            app:destination="@id/applicantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantDetailsFragment"
        android:name="com.example.easyjob.employer.ApplicantDetailsFragment"
        android:label="fragment_applicant_details"
        tools:layout="@layout/fragment_applicant_details" />
    <fragment
        android:id="@+id/employerJobForm"
        android:name="com.example.easyjob.employer.EmployerJobForm"
        android:label="EmployerJobForm" />
    <fragment
        android:id="@+id/jobAnalysisDetailsFragment"
        android:name="com.example.easyjob.employer.JobAnalysisDetailsFragment"
        android:label="fragment_job_analysis_details"
        tools:layout="@layout/fragment_job_analysis_details" />
    <fragment
        android:id="@+id/employerChangeLanguage"
        android:name="com.example.easyjob.employer.EmployerChangeLanguage"
        android:label="fragment_employer_change_language"
        tools:layout="@layout/fragment_employer_change_language" />
    <fragment
        android:id="@+id/employerChangePassword"
        android:name="com.example.easyjob.employer.EmployerChangePassword"
        android:label="fragment_employer_change_password"
        tools:layout="@layout/fragment_employer_change_password" />
    <fragment
        android:id="@+id/employerMyWallet"
        android:name="com.example.easyjob.employer.EmployerMyWallet"
        android:label="fragment_employer_my_wallet"
        tools:layout="@layout/fragment_employer_my_wallet" >
        <action
            android:id="@+id/action_employerMyWallet_to_employerReload"
            app:destination="@id/employerReload" />
    </fragment>
    <fragment
        android:id="@+id/employerReload"
        android:name="com.example.easyjob.employer.EmployerReload"
        android:label="fragment_employer_reload"
        tools:layout="@layout/fragment_employer_reload" />
</navigation>