<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.easyjob.user.UserHomeFragment"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_userJobDetailFragment"
            app:destination="@id/userJobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMyJob"
        android:name="com.example.easyjob.user.UserMyJobFragment"
        tools:layout="@layout/fragment_user_my_job" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.easyjob.user.UserProfile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.easyjob.user.UserInformationFragment">
        <action
            android:id="@+id/action_userInformationFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.easyjob.user.EditUserProfileFragment"
        tools:layout="@layout/fragment_edit_user_profile" />
    <fragment
        android:id="@+id/userJobDetailFragment"
        android:name="com.example.easyjob.user.UserJobDetailFragment"
        android:label="fragment_user_job_detail"
        tools:layout="@layout/fragment_user_job_detail" />
</navigation>