<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.easyjob.user.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/myJob"
        android:name="com.example.easyjob.user.MyJob"
        android:label="fragment_my_job"
        tools:layout="@layout/fragment_my_job" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.easyjob.user.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_viewUserProfileFragment"
            app:destination="@id/viewUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewUserProfileFragment"
        android:name="com.example.easyjob.user.ViewUserProfileFragment"
        android:label="Personal Information" />
</navigation>