<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employer.EmployerRegister">

    <TextView
        android:id="@+id/tv_loginpage_title"
        style="@style/StartPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/employer_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_data"
        android:layout_width="300dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_employer_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginpage_title" />

    <EditText
        android:id="@+id/et_employer_email"
        style="@style/InputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/custom_user_email_icon"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/view_data"
        app:layout_constraintStart_toStartOf="@+id/view_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginpage_title"
        tools:ignore="TextContrastCheck,DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/et_employer_password"
        style="@style/InputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/custom_user_password_icon"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_employer_email"
        app:layout_constraintStart_toStartOf="@+id/et_employer_email"
        app:layout_constraintTop_toBottomOf="@+id/et_employer_email"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_employer_confirm_password"
        style="@style/InputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/custom_user_password_icon"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_employer_password"
        app:layout_constraintStart_toStartOf="@+id/et_employer_password"
        app:layout_constraintTop_toBottomOf="@+id/et_employer_password"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkbox_tnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cb_tnc"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/et_employer_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/et_employer_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/et_employer_confirm_password" />

    <Button
        android:id="@+id/btn_employer_register"
        style="@style/ButtonGreen"
        android:layout_width="263dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:text="@string/btnregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_tnc" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:minHeight="48dp"
        android:text="@string/switch_login_page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_register_user"
        app:layout_constraintStart_toStartOf="@+id/tv_register_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_user" />

    <TextView
        android:id="@+id/tv_register_user"
        style="@style/Start_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/register_as_an_user"
        app:layout_constraintEnd_toEndOf="@+id/btn_employer_register"
        app:layout_constraintStart_toStartOf="@+id/btn_employer_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_employer_register" />

</androidx.constraintlayout.widget.ConstraintLayout>