<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_loginpage_title"
        style="@style/StartPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_data"
        android:layout_width="300dp"
        android:layout_height="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginpage_title" />

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_input_field"
        android:drawableStart="@drawable/custom_user_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/view_data"
        app:layout_constraintStart_toStartOf="@+id/view_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginpage_title"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input_field"
        android:drawableStart="@drawable/custom_user_password_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/et_user_email"
        app:layout_constraintStart_toStartOf="@+id/et_user_email"
        app:layout_constraintTop_toBottomOf="@+id/et_user_email"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_user_login"
        style="@style/ButtonGreen"
        android:layout_width="263dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:text="@string/btnlogin"
        app:layout_constraintEnd_toEndOf="@+id/et_user_password"
        app:layout_constraintStart_toStartOf="@+id/et_user_password"
        app:layout_constraintTop_toBottomOf="@+id/et_user_password"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tv_user_sign_up"
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:minHeight="48dp"
        android:text="@string/sign_up_account"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_login"
        app:layout_constraintStart_toStartOf="@+id/btn_user_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_login" />

    <TextView
        android:id="@+id/tv_user_reset_password"
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:minHeight="48dp"
        android:text="@string/reset_password"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_sign_up"
        app:layout_constraintStart_toStartOf="@+id/tv_user_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_sign_up" />

    <TextView
        android:id="@+id/tv_email_password_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/email_or_password_wrong"
        android:textColor="#F11515"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_user_password"
        app:layout_constraintStart_toStartOf="@+id/et_user_password"
        app:layout_constraintTop_toBottomOf="@+id/et_user_password" />

</androidx.constraintlayout.widget.ConstraintLayout>