<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svJobDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnUserJobDetails"
        tools:context=".user.UserJobDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.EasyJob">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorOnPrimary"
                android:textAlignment="center"
                app:popupTheme="@style/Theme.EasyJob"
                app:titleTextColor="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_detail_page_title"
                    android:layout_gravity="center"
                    style="@style/toolbar_Title" />
                <TextView
                    android:id="@+id/btnFavoriteGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/custom_favorite_grey"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/custom_favorite"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone"/>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgJob"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/clTop"
                app:layout_constraintTop_toTopOf="@+id/clTop"/>

            <TextView
                android:id="@+id/tvJobDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/job_title_hint"
                app:layout_constraintEnd_toEndOf="@+id/imgJob"
                app:layout_constraintStart_toStartOf="@+id/imgJob"
                app:layout_constraintTop_toBottomOf="@+id/imgJob" />

            <TextView
                android:id="@+id/tvJobDetailSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/job_salary_hint"
                app:layout_constraintBottom_toBottomOf="@+id/iconSalary"
                app:layout_constraintStart_toEndOf="@+id/iconSalary"
                app:layout_constraintTop_toTopOf="@+id/iconSalary" />

            <TextView
                android:id="@+id/tvJobDetailsWorkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/workplace_hint"
                android:autoLink="map"
                app:layout_constraintBottom_toBottomOf="@+id/iconWorkPlace"
                app:layout_constraintStart_toEndOf="@+id/iconWorkPlace"
                app:layout_constraintTop_toTopOf="@+id/iconWorkPlace" />

            <TextView
                android:id="@+id/tvJobDetailsJobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/job_type_hint"
                app:layout_constraintBottom_toBottomOf="@+id/iconJob"
                app:layout_constraintStart_toEndOf="@+id/iconJob"
                app:layout_constraintTop_toTopOf="@+id/iconJob" />

            <TextView
                android:id="@+id/tvJobDetailsWorkingHourStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="@+id/iconClock"
                app:layout_constraintStart_toEndOf="@+id/iconClock"
                app:layout_constraintTop_toTopOf="@+id/iconClock" />

            <TextView
                android:id="@+id/iconSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:drawableStartCompat="@drawable/ic_baseline_attach_money_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailTitle" />

            <TextView
                android:id="@+id/iconWorkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailSalary" />

            <TextView
                android:id="@+id/iconJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:drawableStartCompat="@drawable/ic_work"
                app:drawableTint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailsWorkPlace" />

            <TextView
                android:id="@+id/iconClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/green"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_filled_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailsJobType" />

            <TextView
                android:id="@+id/tvJobDetailTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/to"
                app:layout_constraintBottom_toBottomOf="@+id/tvJobDetailsWorkingHourStart"
                app:layout_constraintStart_toEndOf="@+id/tvJobDetailsWorkingHourStart"
                app:layout_constraintTop_toTopOf="@+id/tvJobDetailsWorkingHourStart" />

            <TextView
                android:id="@+id/tvJobDetailsWorkingHourEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/end"
                app:layout_constraintBottom_toBottomOf="@+id/tvJobDetailTo"
                app:layout_constraintStart_toEndOf="@+id/tvJobDetailTo"
                app:layout_constraintTop_toTopOf="@+id/tvJobDetailTo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTop">

            <TextView
                android:id="@+id/tvJobDetailRequirement"
                style="@style/textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/job_requirement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvJobDetailRequirementContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/job_requirement_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvJobDetailRequirement"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailRequirement" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clBody">

            <TextView
                android:id="@+id/tvJobDetailResp"
                style="@style/textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/responsibilities"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvJobDetailResContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/responsibilities_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvJobDetailResp"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDetailResp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnViewCompanyInfo"
                style="@style/ButtonGreenStoke"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:shadowColor="@color/green"
                android:text="@string/view_company_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnApplyJob"
                style="@style/ButtonGreen2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/apply_job_button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCancelJob"
                style="@style/ButtonGreenStoke2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:text="@string/cancel_application"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnViewCompanyInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvShowMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnViewCompanyInfo"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>