<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContentPageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserProfile">

    <View
        android:id="@+id/view_detail"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        style="@style/view_shadow"
        android:background="#B3004932"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/view_detail"
        app:layout_constraintEnd_toEndOf="@+id/view_detail"
        app:layout_constraintStart_toStartOf="@+id/view_detail"
        app:layout_constraintTop_toTopOf="@+id/view_detail" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_detail"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_profile" />

    <TextView
        android:id="@+id/tv_user_email"
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="50dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <!-- profile-->
    <View
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="71sp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_detail" />

    <LinearLayout
        android:id="@+id/lyMyFavorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view_profile"
        app:layout_constraintEnd_toEndOf="@+id/view_profile"
        app:layout_constraintStart_toStartOf="@+id/view_profile"
        app:layout_constraintTop_toTopOf="@+id/view_profile">

        <TextView
            android:id="@+id/tv_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:drawableStartCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_profile"
            style="@style/textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/my_profile"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_profile_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:drawableStartCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- favorite-->
    <View
        android:id="@+id/view_favorite"
        android:layout_width="wrap_content"
        android:layout_height="71sp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view_favorite"
        app:layout_constraintEnd_toEndOf="@+id/view_favorite"
        app:layout_constraintStart_toStartOf="@+id/view_favorite"
        app:layout_constraintTop_toTopOf="@+id/view_favorite">

        <TextView
            android:id="@+id/tv_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:drawableStartCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/tv_favorite"
            style="@style/textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/my_favorite"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_favorite_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:drawableStartCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- setting-->
    <View
        android:id="@+id/view_setting"
        android:layout_width="wrap_content"
        android:layout_height="71sp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_favorite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_setting">

        <TextView
            android:id="@+id/tv_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:drawableStartCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/tv_language"
            style="@style/textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/language"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="DuplicateIds,RtlCompat" />

        <TextView
            android:id="@+id/tv_language_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:drawableStartCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Logout -->
    <View
        android:id="@+id/view_logout"
        android:layout_width="wrap_content"
        android:layout_height="71sp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_logout">

        <TextView
            android:id="@+id/tv_sign_out_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:drawableStartCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_sign_out"
            style="@style/textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/log_out"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_log_out_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:drawableStartCompat="@drawable/ic_arrow_right" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>